<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
		
body{
    background: #080808;
    color: #fff;

}

#header{
    width: 100%;
    height: 100vh;
    background:  url(bilo1.jpg);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    
    flex-wrap: wrap;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
    font-weight: bolder;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.header-text h1 span{
    color: orangered;
}
.header-text p span{
    color: #eaf109;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
/*---------about-------------*/
#about{
    padding: 8px 0;
    background-position: center;
    background-size: cover;
    background-color: white;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
}
.about-col-2{
    flex-basis: 60%;
}
.about-par{
    color: #060606;
    padding-top: 5px;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: red;
    border-bottom-width:  solid red;
}



/*--------------------Experience------------------*/

#experience{
    padding: 50px 0;
    background: black
    
}

.sub-title2{
    font-size: 60px;
    font-weight: 600;
    color: red;
    border-bottom-width:  solid red;
    text-align: center;

}
.experience-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}




.experience-info p{
    padding: 10px;
    color: white;
    background-color:rgba(128, 128, 128, 0.129);
    height: 180px;
}




/*----------------------------photos------------------*/
#photos{
    padding: 50px 0;
    background-color: white;
}

.sub-title3{
    font-size: 60px;
    font-weight: 600;
    color: red;
    border-bottom-width:  solid red;
    text-align: center;
}
.projects-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    margin-top: 50px;
    border-block-width: 10px;
}

.projects-info div img{
    padding: 30px;
    margin-top: -20px;
}
.projects-info div video{
    margin-top: 10px;
    margin-left: 30px;
}

/*----------------------------contact------------------*/
#contact{
    padding: 50px 0;
    background: black;
}
.sub-title4{
    font-size: 50px;
    font-weight: 600;
    color: red;
    border-bottom-width:  solid red;
}
nav .fa-solid{
    display: none;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #89235d;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 5px;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex: 60%;
}
.contact-left p{
    margin-top: 30px;
    color: white;
}
.contact-left p i{
    color: #8f1d58;
    margin-right: 15px;
    font-size: 25px;
}
footer{
  text-align: center;
  background-color: #fff;
  color: white;
  padding: 20px;
  width: 100%;
  height: 100%;
}
.footer{
  color: white;
  padding: 15px;
}
    .icons{
      display: flex;
      justify-content: center;
    }
    .icons a{
      text-decoration: none;
      padding: 10px;
      background-color: white;
      margin: 10px;
      border-radius: 50%;

    }
    .icons a fa{
      font-size: 2em;
      color: black;
      opacity: 0.9;

    }
    .icons a:hover{
      background-color: #0D9276;
      transition: 0.5s;
    }
    .icons a:hover fa{
      color: white;
      transition: 0.5s;

    }
.contact-right button:hover{
    color: black;
    background-color:chocolate;
}

.map{
    padding-top: 10px;
}



	</style>
</head>
<body>
	<div id="header">
       <div class="container">
        <nav>
            <ul id="sidemenu">
                <li><a href="index.html">ABOUT</a></li>
                <li><a href="Experience.html"> WORK EXPERIENCE</a></li>
                <li><a href="Photos.html">PHOTOS</a></li>
                <li><a href="Contacts.html">CONTACT</a></li>
          
            </ul>
            </div>
       </div> 
 
    <!----------------------Contact--------------->
    <div id="contact">
      <div class="container">
          <div class="row">
            <div class="contact-left">
                <h1 class="sub-title4">CONTACT Me.</h1>
    
                <p><i class="fa-solid fa-envelope"></i>davidasiimwe58@gmail.com</p>
                <p><i class="fa-solid fa-phone"></i>+250 786631809</p>
            
                <p class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63801.571538919845!2d30.057176445205194!3d-1.9114696061883705!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x19dca13db5bbf103%3A0xce704dade862c428!2sKinyinya%2C%20Kigali!5e0!3m2!1sen!2srw!4v1709447439213!5m2!1sen!2srw" width="200" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
            </div>
<footer>
<div class="icons">
  <a href="https://www.instagram.com/p/C27BBzqtkRh/?img_index=1"class="fa fa-instagram"class="_blank"></a>
            <a href="https://www.linkedin.com/feed/" class="fa fa-linkedin" target="_blank"></a>
            <a href="https://twitter.com/home" class="fa fa-twitter" class="_blank"></a>
</div>
    </footer>
</body>
</html>